VkWpfPlayer/Pages/PopularPage.xaml

<Page x:Class="VkWpfPlayer.Pages.PopularPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VkWpfPlayer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PopularPage">

    <Grid>
        <ListView ItemsPanel="{DynamicResource WrapPanelTeamplate}" 
                  ItemTemplate="{DynamicResource ResourceKey=AlbumListTeamplate}" 
                  SelectionChanged="AlbumsListView_SelectionChanged"  
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  VirtualizingPanel.ScrollUnit="Pixel"
                  x:Name="AlbumsListView" Margin="0,0,0,0" Grid.RowSpan="2"  Background="{x:Null}"/>


        <Grid x:Name="AlbumGrid" Grid.Row="1" Background="{DynamicResource VKBackGroundColor}"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView x:Name="AudioListView"  
                      VirtualizingPanel.ScrollUnit="Pixel" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      
                      ItemTemplate="{DynamicResource ResourceKey=AudioSeachListTeamplate}" 
                      
                      Margin="0,30,0,-0.4" 
                      Grid.RowSpan="2" 
                      BorderBrush="{x:Null}"
                      MouseLeftButtonUp="AudioListView_MouseLeftButtonUp" Background="{x:Null}"    />


            <Button Style="{StaticResource ButtonStyleRect}" x:Name="BackAlbumListButton" HorizontalAlignment="Left" Click="BackAlbumListButton_Click" Margin="5,1,0,2.2" >

                <TextBlock FontSize="14"  ><Run Text=" &#xE72B;" FontFamily="/Resources/#Segoe MDL2 Assets"/><Run Text=" "/><Run x:Name="AlbumTitleText"/><Run Text=" "/><Run Text=" "/></TextBlock>

            </Button>

            <StackPanel x:Name="SuccesLoadPanel" Background="#FF4A76A8"  Grid.RowSpan="2" d:IsHidden="True" Margin="0,0,0,-0.4">
                <Image x:Name="gifim"  gif:ImageBehavior.AutoStart="True" gif:ImageBehavior.AnimateInDesignMode="True" VerticalAlignment="Center" HorizontalAlignment="Center" gif:ImageBehavior.AnimatedSource="/Resources/Dual Ring-1.3s-200px.gif" Margin="0,100,0,0" Width="100" Height="100"  />
            </StackPanel>

        </Grid>

    </Grid>
</Page>
