VkWpfPlayer/Pages/RecomendatePage.xaml

<Page x:Class="VkWpfPlayer.Pages.RecomendatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:VkWpfPlayer.Pages"
      xmlns:app="clr-namespace:VkWpfPlayer"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecomendatePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView BorderThickness="0" BorderBrush="{x:Null}" Grid.Row="1" x:Name="AudioListview" MouseLeftButtonUp="AudioListview_MouseLeftButtonUp"  ItemTemplate="{DynamicResource AudioSeachListTeamplate}" Margin="0,0,0,-0.4" Grid.RowSpan="2" Background="{x:Null}" />
        <Button  Click="UpdateData_Click"  x:Name="UpdateData" Style="{DynamicResource ButtonStyleRect}" HorizontalAlignment="Left" Margin="9,3,0,0" Grid.Column="0" VerticalAlignment="Top"  >
            <Button.Content>
                <TextBlock Margin="0,4,0,0">
                    <Run Text=" "></Run>
                    <Run Text="&#xE72C;"   FontSize="14" FontFamily="/Resources/#Segoe MDL2 Assets"> </Run>
                    <Run Text="Обновить " FontSize="14"> </Run>
                </TextBlock>
            </Button.Content>
        </Button>
        <app:LoadingComponent x:Name="LoadingComponent"  Grid.RowSpan="2"   />
        <app:EISDialog  Grid.ColumnSpan="2"   Background="{DynamicResource VKBackGroundColor}"  AcceptButtonText="Повторить" CancelButtonVisible="Collapsed"  ContentDialogData="Произошла огшибка во время загрузки"  x:Name="ErrorDialog"  Accepted="ErrorDialog_Accepted" d:IsHidden="True" Margin="0,0,0,-0.4" Grid.RowSpan="2" />
        
    </Grid>
</Page>