VkWpfPlayer/Pages/RepostPage.xaml

<Page x:Class="VkWpfPlayer.Pages.RepostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VkWpfPlayer.Pages"
       xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RepostPage" >

    <Grid x:Name="GridContainer" >
        

        <Grid HorizontalAlignment="Center"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button   x:Name="CloseButton"  Grid.Column="0"  Style="{StaticResource ButtonStyleRect}" Click="CloseButton_Click">
                <Button.Content>
                    <TextBlock FontSize="14"  >
                        <Run Text=" &#xE72B;" FontFamily="/Resources/#Segoe MDL2 Assets"/>
                        <Run Name="AlbumTitleText"/>
                        <Run Text="Закрыть "/>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Visibility="Collapsed" Style="{ StaticResource ButtonStyleRect}" x:Name="SearchButton"  Grid.Column="2" Margin="0,0,3,0.4" Click="SearchButton_Click"   >
                <Button.Content>
                    <TextBlock>
                    <Run FontSize="12"  Text="&#xE721;" FontFamily="/Resources/#Segoe MDL2 Assets"></Run>
                      <Run Text="Поиск "></Run>
                    </TextBlock>
                </Button.Content>
            </Button>
            <TextBox Style="{StaticResource TextBoxStyleRect}" x:Name="SearchTextBox" TextWrapping="Wrap" Margin="2,1,2,1.4" UndoLimit="200" RenderTransformOrigin="0.5,0.5" TextChanged="SearchTextBox_TextChanged" Grid.Column="1" MinWidth="200">
              
            </TextBox>
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  VirtualizingPanel.VirtualizationMode="Recycling"  
                  x:Name="FriendsListview"  
                  BorderBrush="{x:Null}" 
                  Grid.ColumnSpan="3" Grid.Row="1" 
                  Margin="0,4.6,0.2,-0.4" SelectionChanged="FriendsListview_SelectionChanged"
                      VirtualizingPanel.ScrollUnit="Pixel" Background="{x:Null}"
                         Style="{DynamicResource ViewStyle}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Orientation="Horizontal">
                            <Ellipse  Width="50" Height="50">
                                <Ellipse.Fill >
                                    <ImageBrush ImageSource="{Binding AvatarUrl}"></ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Foreground="{DynamicResource VKTextColor}" VerticalAlignment="Center" Text="{Binding UserName}"  FontWeight="Bold" Margin="5"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>
        <StackPanel x:Name="SuccesLoadPanel" Background="#FF4A76A8"  Grid.RowSpan="2" d:IsHidden="True" Margin="0,0,0,-0.4">
            <Image x:Name="gifim"  gif:ImageBehavior.AutoStart="True" gif:ImageBehavior.AnimateInDesignMode="True" VerticalAlignment="Center" HorizontalAlignment="Center" gif:ImageBehavior.AnimatedSource="/Resources/Dual Ring-1.3s-200px.gif" Margin="0,100,0,0" Width="100" Height="100"  />
        </StackPanel>
    </Grid>
</Page>
