VkWpfPlayer/Pages/SearchPage.xaml

<Page x:Class="VkWpfPlayer.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VkWpfPlayer"
       xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button  Style="{StaticResource ButtonStyleRect}"  x:Name="SearchButton"  Grid.Column="1" Margin="5,0,5,-2" Click="SearchButton_Click"  >
            <Button.Content>
                <TextBlock>
                      <Run FontSize="12"  Text="&#xE721;" FontFamily="/Resources/#Segoe MDL2 Assets"></Run>
                      <Run Text="Поиск "></Run>
                </TextBlock>
            </Button.Content>
        </Button>
        <TextBox  Style="{StaticResource TextBoxStyleRect}" x:Name="SearchTextBox" TextWrapping="Wrap" Margin="2,1,2.6,1.4" UndoLimit="200" RenderTransformOrigin="0.5,0.5">
           
        </TextBox>
        <ListView BorderThickness="0" ItemTemplate="{DynamicResource AudioSeachListTeamplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Style="{DynamicResource ViewStyle}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  VirtualizingPanel.VirtualizationMode="Standard"  
                  x:Name="AudioListView"  
                  BorderBrush="{x:Null}" 
                  Grid.ColumnSpan="2" Grid.Row="1" 
                  VirtualizingPanel.ScrollUnit="Pixel"
                  Margin="0,5,0,0" MouseLeftButtonUp="AudioListView_MouseLeftButtonUp"       
                  ScrollViewer.ScrollChanged="AudioListView_ScrollChanged" Background="{x:Null}" >
        </ListView>
        <local:LoadingComponent x:Name= "SuccesLoadPanel" Grid.ColumnSpan="2"  Grid.RowSpan="2" d:IsHidden="True"  />
        <local:EISDialog   Background="{DynamicResource VKBackGroundColor}"  Grid.ColumnSpan="2" Grid.RowSpan="2" AcceptButtonText="Повторить" CancelButtonVisible="Collapsed"  ContentDialogData="Произошла огшибка во время загрузки"  x:Name="ErrorDialog"  Accepted="ErrorDialog_Accepted" d:IsHidden="True"  />


    </Grid>
</Page>
