VkWpfPlayer/Pages/SelectPlaylistPage.xaml

<Page x:Class="VkWpfPlayer.Pages.SelectPlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VkWpfPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectPlaylistPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Добавить в плейлист" HorizontalAlignment="Center"></TextBlock>
            <Button Margin="10,0,0,0" Style="{StaticResource ButtonStyleRect}" x:Name="ExitButton" HorizontalAlignment="Left"  Grid.Row="0" >

                <TextBlock FontSize="14"  ><Run Text=" &#xE72B;" FontFamily="/Resources/#Segoe MDL2 Assets"/><Run Text=" Закрыть "/></TextBlock>
            </Button>
        </StackPanel>

        <ListView  Grid.Row="1" ItemTemplate="{DynamicResource AlbumListTeamplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  VirtualizingPanel.VirtualizationMode="Standard"  
                   ItemsPanel="{DynamicResource ResourceKey=WrapPanelTeamplate}"
                  x:Name="AudioListView"  
                  BorderBrush="{x:Null}" 
                  VirtualizingPanel.ScrollUnit="Pixel"
                   MouseLeftButtonUp="AudioListView_MouseLeftButtonUp"
                  ScrollViewer.ScrollChanged="AudioListView_ScrollChanged" Background="{x:Null}" Grid.RowSpan="2"
                      Style="{DynamicResource ViewStyle}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  
                  />
        
        <local:LoadingComponent x:Name="LoadingComponent" Grid.RowSpan="2"></local:LoadingComponent>
        <local:EISDialog Accepted="ErrorDialog_Accepted" x:Name="ErrorDialog" Grid.RowSpan="2"></local:EISDialog>

    </Grid>
</Page>
