VkWpfPlayer/AlbumsPage.xaml

<Page x:Class="VkWpfPlayer.AlbumsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VkWpfPlayer"
       xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlbumsPage">
    <Page.Resources>



    </Page.Resources>
    <Grid>

        <ListView ItemsPanel="{DynamicResource WrapPanelTeamplate}" 
                  ItemTemplate="{DynamicResource ResourceKey=AlbumListTeamplate}" 
                  SelectionChanged="AlbumsListView_SelectionChanged"  
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  VirtualizingPanel.ScrollUnit="Pixel"
                  x:Name="AlbumsListView" Margin="0,0,0,0" Grid.RowSpan="2" SizeChanged="AlbumsListView_SizeChanged"/>

        <Grid x:Name="AlbumGrid" Grid.Row="1" Background="White"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView x:Name="AudioListView"  VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemTemplate="{DynamicResource ResourceKey=AudioListTeamplate}" Margin="0,30,0,-0.4" Grid.RowSpan="2" BorderBrush="{x:Null}" SelectionChanged="AudioListView_SelectionChanged"    />
            <Button Style="{StaticResource ButtonStyleRect}" x:Name="BackAlbumListButton" HorizontalAlignment="Left" Click="BackAlbumListButton_Click" Margin="5,1,0,2.2" >
                <Button.Content>

                    <TextBlock FontSize="14"  >
                        <Run Text=" &#xE72B;" FontFamily="Segoe MDL2 Assets"/>
                        <Run Name="AlbumTitleText"/>
                        <Run Text=" "/>

                    </TextBlock>

                </Button.Content>
            </Button>

            <StackPanel x:Name="SuccesLoadPanel" Background="#FF4A76A8"  Grid.RowSpan="2" Margin="0,0,0,-0.0" >
                <Image x:Name="gifim"  gif:ImageBehavior.AutoStart="True" gif:ImageBehavior.AnimateInDesignMode="True" VerticalAlignment="Center" HorizontalAlignment="Center" gif:ImageBehavior.AnimatedSource="Resources/Dual Ring-1.3s-200px.gif" Margin="0,100,0,0" Width="100" Height="100"  />
            </StackPanel>
          
        </Grid>
        <Grid x:Name="ErrorGrid" Grid.RowSpan="2" Background="#FF4A76A8">
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  FontSize="16" Foreground="White" VerticalAlignment="Center"   Text="Произошла ошибка во время загрузки"/>


                <Button x:Name="RetryRequests"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,15,0,0" Click="RetryRequests_Click">
                    <Button.Content>
                        <TextBlock>
                           <Run Text="Повторить" />


                        </TextBlock>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
