VkWpfPlayer/MainWindow.xaml

<Window x:Class="VkWpfPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VkWpfPlayer"
     
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="VKompakt Musik (VKM)"  MinHeight="100" MinWidth="600" Height="450"  Width="857.333" SizeChanged="Window_SizeChanged" Background="{DynamicResource VKBackGroundColor}" Loaded="Window_Loaded" >



    <Window.Resources>
       
       
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TabItem.Static.Background" Color="#FF4A"/>
        <SolidColorBrush x:Key="TabItem.Static.Border" Color="#ACACAC"/>
        <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#ECF4FC" Offset="0.0"/>
            <GradientStop Color="#DCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#ffffff"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#FF4A76"/>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#EDEEF0"/>
        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="{DynamicResource VKTextColor}"/>
            <Setter Property="Background" Value="{DynamicResource VkButtonColor}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="20,10,20,10"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                            <Border x:Name="mainBorder" BorderBrush="{x:Null}" BorderThickness="0,0,0,3"  Background="{TemplateBinding Background}" Margin="0">
                                <Border x:Name="innerBorder" BorderBrush="{DynamicResource VkContolColor}"  BorderThickness="0,0,0,2" Background="{DynamicResource VkButtonColor}" Margin="-0.8,-0.8,-1.2,0.4" Opacity="0"/>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,0,0,2"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,3"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,0,0,2"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,3"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,0,0,3"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,3"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,0,0,3"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,3"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,0,0,3"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,3"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,0,0,3"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,3"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,0,0,3"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,3"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,0,0,3"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,3"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,0,0,3"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,3"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,-2,0,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,0,0,3"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,3"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,0,0,3"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,3"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,0,-2,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,0,0,3"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,3"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,0,0,3"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,3"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="0,-2,-2,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,0,0,3"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,3"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,0,0,3"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,3"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,-2,-2,0"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,0,0,3"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,3"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid x:Name="grid" >

        <Grid.RowDefinitions>
            <RowDefinition x:Name="PlayerROW" Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid  Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="2,0,1.8,0">

                <Button Style="{StaticResource PlayerButtonStyle}"  x:Name="PreviewTrackButton"    Content="&#xE76B;"    Click="PreviewTrackButton_Click"/>

                <Button Style="{StaticResource PlayerButtonStyle}"  x:Name="PauseTrackButton"      Content="&#xE769;"    Click="PauseTrackButton_Click" Visibility="Collapsed"/>

                <Button Style="{StaticResource PlayerButtonStyle}"  x:Name="PlayPauseTrackButton"  Content="&#xE768;"    Click="PlayPauseTrackButton_Click"/>

                <Button  Style="{StaticResource PlayerButtonStyle}" x:Name="NextTrackButton"       Content="&#xE76C;"    Click="NextTrackButton_Click"/>

                <Border CornerRadius="{DynamicResource VKImageCornerRadius}" BorderThickness="{DynamicResource VKImageBorderThickness}" Margin="10,0,0,0" VerticalAlignment="Center" Width="56" Height="56">
                    <Border.Background>
                        <ImageBrush x:Name="AudioPlayerImage" ImageSource="Resources/MusicIcon.jpg">
                        </ImageBrush>
                    </Border.Background>
                </Border>
            </StackPanel>
            <Grid Margin="3,8,0,0" VerticalAlignment="Center" Height="60" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="259.2"   />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="22.4"/>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" x:Name="AudioPlayerTitle" Foreground="{DynamicResource VKTextColor}" Text="Название" Margin="3,0,1.8,17.2" TextTrimming="CharacterEllipsis" LineStackingStrategy="BlockLineHeight" />
                <TextBlock x:Name="AudioPlayerArtist" Foreground="{DynamicResource VKTextColor}" Text="артист" Margin="3,18,1.8,1.2" LineStackingStrategy="BlockLineHeight" TextTrimming="CharacterEllipsis"/>
                <Slider Style="{StaticResource SliderStyle1}"  x:Name= "PlayerSlider" Maximum="100" Minimum="1" IsSelectionRangeEnabled="True" ValueChanged="PlayerSlider_ValueChanged_1" LostMouseCapture="PlayerSlider_LostMouseCapture" Margin="0,35,0.4,5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0.2,1.2" Grid.Column="2"   >
                    <Slider  x:Name="VolumeSlider" Style="{DynamicResource SliderStyle1}"     Maximum="1" ValueChanged="VolumeSlider_ValueChanged" Value="100"  Margin="0,7,0,7.2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"  />

                    <Button  Foreground="{DynamicResource VkContolColor}" x:Name="RepeatButton" Content="&#xE8EE;" FontSize="20" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Background="{x:Null}" Click="RepeatButton_Click" BorderBrush="{x:Null}" Margin="5,0,0,0.2" Height="31" VerticalAlignment="Bottom" />

                    <Button   x:Name="RepostAudio"  Background="{x:Null}" Click="RepostAudio_Click" BorderBrush="{x:Null}" Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30">
                        <Path  Data="M34.1,910.3c-4.6,0-4.6,0-9.1,0c-9.1-4.6-18.3-18.3-13.7-27.4c64-324.7,265.3-530.6,567.1-585.4V114.5c0-9.1,4.6-18.3,13.7-22.9s18.3,0,27.4,4.6l361.3,361.3c4.6,4.6,9.1,9.1,9.1,18.3c0,4.6-4.6,13.7-9.1,18.3L619.5,855.4c-9.1,9.1-18.3,9.1-27.4,4.6c-9.1-4.6-13.7-13.7-13.7-22.9V649.6C340.5,654.2,175.9,736.5,57,901.2C47.8,905.7,38.7,910.3,34.1,910.3z" 
                               Stretch="Fill" UseLayoutRounding="False" Width="28" Height="16" Fill="{DynamicResource VkContolColor}"/>
                    </Button>
                    <Button Foreground="{DynamicResource VkContolColor}" x:Name="MiniMaxPlayerButton" FontFamily="Segoe MDL2 Assets"  Content="&#xE73F;" FontSize="20" Background="{x:Null}" Click="MiniMaxPlayerButton_Click" Margin="5,0,0,0" BorderBrush="{x:Null}"/>
                    <Button  Foreground="{DynamicResource VkContolColor}" x:Name="SettingsButton" FontFamily="Segoe MDL2 Assets"  Content="&#xE713;" FontSize="20" Background="{x:Null}" Click="SettingsButton_Click" Margin="5,0,0,-0.2" VerticalAlignment="Center" HorizontalAlignment="Right" Height="29" BorderBrush="{x:Null}"/>
                
                    </StackPanel>
                <TextBlock   x:Name="CurrentDurationTextBlock" Foreground="{DynamicResource VKTextColor}" Text="0:00" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0.2,13,6,5.2" HorizontalAlignment="Left" Height="17" RenderTransformOrigin="-1.86,0.729" Grid.Column="1"  />

            </Grid>




        </Grid>


        <TabControl Grid.Row="1" Background="{x:Null}" SelectionChanged="TabControl_SelectionChanged" BorderThickness="0">

            <TabItem   x:Name="СurrentPlaylistTab" Header="Текущий плейлист"  IsSelected="True" Style="{DynamicResource TabItemStyle1}" Margin="1,0,1,0"   Width="140" MouseLeftButtonUp="СurrentPlaylistTab_MouseLeftButtonUp">

            </TabItem>
            <TabItem  Style="{StaticResource TabItemStyle1}" x:Name="MyAudiosTab" Header="Моя музыка" Width="140" Margin="1,0,1,0" >

            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle1}" x:Name="MyPlayliststab" Header="Альбомы"  Width="140"  Margin="1,0,1,0">

            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle1}" x:Name="SearchTab" Header="Поиск"  Width="140"  Margin="1,0,1,0">

            </TabItem>

        </TabControl>
        <Frame x:Name="AuthFrame" Content="Frame" Grid.RowSpan="2" Margin="0,0,-0.4,0" d:IsHidden="True" Background="White"/>





    </Grid>

</Window>
