VkWpfPlayer/MyAudios.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VkWpfPlayer"
            xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:DataModels="clr-namespace:VkWpfPlayer.DataModels" x:Class="VkWpfPlayer.MyAudios"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyAudios">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="78.4"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Style="{DynamicResource ButtonStyleRect}" x:Name="SearchButton"  VerticalAlignment="Top"  Grid.Column="1" Margin="0.4,0,3,0" Click="SearchButton_Click"   Height="29" >
                <TextBlock><Run FontSize="12"  Text="&#xE721;" FontFamily="Segoe MDL2 Assets"/><Run Text=" "/><Run Text="Поиск "/></TextBlock>

            </Button>

            <TextBox Style="{StaticResource TextBoxStyleRect}" x:Name="SearchTextBox" TextWrapping="Wrap" Margin="2,1,2.6,1.4" UndoLimit="200" RenderTransformOrigin="0.5,0.5" TextChanged="SearchTextBox_TextChanged" />


            <ListView   ItemTemplate="{DynamicResource ResourceKey=AudioListTeamplate}"


                VirtualizingPanel.VirtualizationMode="Recycling"  
                  x:Name="AudioListView"  
                  BorderBrush="{x:Null}" 
                  Grid.ColumnSpan="2" Grid.Row="1" 
                  Margin="0,5,0,0" SelectionChanged="AudioListView_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        VirtualizingPanel.ScrollUnit="Pixel"
                  
                      
                  >
                <DataModels:AudioModel AccessKey="fd" Artist="seld" DurationSeconds="200" ImageUrl="https://sun9-17.userapi.com/impf/c849020/v849020438/15e2f1/sPV7-pUQMLc.jpg?size=80x80&amp;quality=96&amp;sign=a9ba35d04bfcefe75438884b3f0dcdb7&amp;type=audio" Title="Title"/>
                <Button/>
            </ListView>


        </Grid>
        <StackPanel x:Name="SuccesLoadPanel" Background="#FF4A76A8"  Grid.RowSpan="2" Margin="0,0,0,-0.0" d:IsHidden="True" >
            <Image x:Name="gifim"  gif:ImageBehavior.AutoStart="True" gif:ImageBehavior.AnimateInDesignMode="True" VerticalAlignment="Center" HorizontalAlignment="Center" gif:ImageBehavior.AnimatedSource="Resources/Dual Ring-1.3s-200px.gif" Margin="0,100,0,0" Width="100" Height="100"  />
        </StackPanel>
        <Grid x:Name="ErrorGrid" Grid.RowSpan="2" Background="#FF4A76A8" d:IsHidden="True">
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  FontSize="16" Foreground="White" VerticalAlignment="Center"   Text="Произошла ошибка во время загрузки"/>


                <Button x:Name="RetryRequests"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,15,0,0" Click="RetryRequests_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Button.Resources>
                    <TextBlock><Run Text="Повторить" /></TextBlock>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>

</Page>
