VkWpfPlayer/SearchPage.xaml

<Page x:Class="VkWpfPlayer.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VkWpfPlayer"
       xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="78.4"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="SearchButton"  Grid.Column="1" Margin="0.4,0,3,0.4" Click="SearchButton_Click" Background="#FFEDEEF0" >
            <Button.Content>
                <TextBlock>
                  
                    <Run FontSize="12"  Text="&#xE721;" FontFamily="Segoe MDL2 Assets"></Run>
                      <Run Text="Поиск "></Run>
                </TextBlock>
            </Button.Content>
        </Button>
        <TextBox x:Name="SearchTextBox" TextWrapping="Wrap" Margin="2,1,2.6,1.4" UndoLimit="200" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.019"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <ListView ItemTemplate="{DynamicResource ResourceKey=AudioListTeamplate}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  VirtualizingPanel.VirtualizationMode="Recycling"  
                  x:Name="AudioListView"  
                  BorderBrush="{x:Null}" 
                  Grid.ColumnSpan="2" Grid.Row="1" 
                  Margin="0,5,0,0" SelectionChanged="AudioListView_SelectionChanged"
                
                  ScrollViewer.ScrollChanged="AudioListView_ScrollChanged"
                  
                  >



        </ListView>
        <StackPanel x:Name="SuccesLoadPanel" Background="#FF4A76A8" Margin="0,9.6,0,-0.4" Grid.ColumnSpan="2" Grid.Row="1" >
            <Image x:Name="gifim"  gif:ImageBehavior.AutoStart="True" gif:ImageBehavior.AnimateInDesignMode="True" VerticalAlignment="Center" HorizontalAlignment="Center" gif:ImageBehavior.AnimatedSource="Resources/Dual Ring-1.3s-200px.gif" Margin="0,100,0,0" Width="100" Height="100"  />
        </StackPanel>
        <Grid x:Name="ErrorGrid" Grid.RowSpan="2" Background="#FF4A76A8" Grid.ColumnSpan="2" Margin="0,30,0,-0.4">
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock  FontSize="16" Foreground="White" VerticalAlignment="Center"   Text="Произошла ошибка во время загрузки"/>


                <Button x:Name="RetryRequests"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0,15,0,0" Click="RetryRequests_Click">
                    <Button.Content>
                        <TextBlock>
                           <Run Text="Повторить" />


                        </TextBlock>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

        </Grid>


    </Grid>
</Page>
