VkWpfPlayer/VkLogin.xaml

<Page x:Class="VkWpfPlayer.VkLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VkWpfPlayer"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="VkLogin" Height="385">
    <Grid Background="#4A76A8" Margin="0,0,0,0" >
        <Border x:Name="LoginBorder"  Padding="10" Background="#4A76A8"  HorizontalAlignment="Center" VerticalAlignment="Center"  CornerRadius="20" d:IsHidden="True">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" RenderingBias="Quality" ShadowDepth="3" Direction="100"/>
            </Border.Effect>
            <StackPanel  x:Name="LoginPanel"  UseLayoutRounding="False" SnapsToDevicePixels="True" >
                <Label x:Name="LoginLabel" HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,10" FontWeight="Bold">Логин</Label>
                <Border x:Name="LoginTextBoxBorder" CornerRadius="10" BorderThickness="4.5" BorderBrush="#FFDFD5D5" Margin="20,0">
                    <TextBox x:Name="LoginTextBox" Background="#FFDFD5D5" Height="30" BorderBrush="{x:Null}" Margin="-1.2" />
                </Border>

                <Label x:Name="PasswordLabel" HorizontalAlignment="Center" FontSize="14" Margin="0,10" FontWeight="Bold">Пароль</Label>
                <Border x:Name="PasswordTextboxBorder" CornerRadius="10" BorderThickness="4.5" BorderBrush="#FFDFD5D5" Margin="20,0">
                    <PasswordBox x:Name="PasswordTextbox" Background="#FFDFD5D5"  Height="30" BorderBrush="{x:Null}" Margin="-1.4"  />
                </Border>


                <Border x:Name="TwoFactorCodeTextBoxBorder" CornerRadius="10" BorderThickness="4.5" BorderBrush="#FFDFD5D5" Margin="20,0" >
                    <TextBox  x:Name="TwoFactorCodeTextBox" TextWrapping="Wrap"  Margin="-1.2" Background="#FFDFD5D5"  Height="30" BorderBrush="{x:Null}"  />


                </Border>
                <CheckBox x:Name="SaveAuthDataCheckBox" Content="Запомнить  пользователя" Margin="20,5,0,0"/>

                <Button x:Name="AuthButton"  Content="Авторизироваться" Padding="15,10" Margin="80,20"  FontSize="16" Click="AuthButton_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>
        </Border>
        <Border x:Name="AccountListPanelBorder" CornerRadius="5" Background="#4A76A8" BorderBrush="#4A76A8" BorderThickness="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" RenderingBias="Quality" ShadowDepth="3" Direction="100"/>
            </Border.Effect>
            <StackPanel  Background="#4A76A8"  >
                <ListView x:Name="AccountList" Margin="0,0,0,-0.2" Background="{x:Null}" FontWeight="Bold" FontSize="16" BorderBrush="{x:Null}" SelectionChanged="AccountList_SelectionChanged"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse   Width="50" Height="50">
                                    <Ellipse.Fill>
                                        <ImageBrush  ImageSource="{Binding AvatarUrl}"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding Name}" FontSize="16" FontWeight="Bold" Margin="5,0"> </TextBlock>
                                <Button  Grid.Column="1" x:Name="DeleteAccountButton" Content="&#xE74D;" FontFamily="Segoe MDL2 Assets" FontSize="20" Click="DeleteAccountButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFDDDDDD">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="6"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                

                    <Button Margin="10" x:Name="GoToAuthButton" Content="Добавить аккаунт" Click="GoToAuthButton_Click" FontSize="16">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </Button.Resources>
            </Button>
        </StackPanel>
        </Border>
        <Border  Padding="10" x:Name="AuthErrorBorder" CornerRadius="20" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#4A76A8" d:IsHidden="True" d:IsEffectDisabled="True">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" RenderingBias="Quality" ShadowDepth="1" Direction="100"/>
            </Border.Effect>
            <StackPanel  x:Name="AuthErrorPanel" d:IsHidden="True">
                <TextBlock Foreground="White" HorizontalAlignment="Center"  FontSize="16" FontWeight="Bold" Margin="0,10,0,0" d:IsHidden="True" > Ошибка Авторизации </TextBlock>
                <TextBlock  Margin="5" FontSize="14" Foreground="White" d:IsHidden="True">
                        <Run x:Name="AuthErrorCodeTextRun"/>
                        <LineBreak></LineBreak>
                        <Run x:Name="AuthErrorTextRun"/>
                </TextBlock>
                <Button Padding="5" x:Name="CancelLoginButton" Margin="5" Content="Закрыть" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" Click="CancelLoginButton_Click" FontSize="16" d:IsHidden="True">
                    <Button.Resources >
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" ></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
